syslogwspath=http://192.168.1.100:8091/syslogRuleWS
syslogrulepath=d\:\\syslogrule
configrulepath=d\:\\configrule
msu.manageTaskBeaconInterface=http\://127.0.0.1\:8902/msu/manage
watchdogport=8989
watchdogserverpath=/mcaOperation
usertimeout=5